{
  "name": "@papaya_fi/widget-js",
  "type": "module",
  "version": "1.0.11-rc14",
  "description": "A browser-based JS Widget SDK for subscription payments",
  "repository": {
    "type": "git",
    "url": "https://github.com/papaya-finance/widget-js.git"
  },
  "scripts": {
    "dev": "vite --port 3011",
    "build": "vite build"
  },
  "dependencies": {
    "@reown/appkit": "1.6.5",
    "@reown/appkit-adapter-wagmi": "1.6.5",
    "@wagmi/core": "^2.16.3",
    "axios": "^1.7.9",
    "viem": "^2.22.8",
    "wagmi": "^2.13.3"
  },
  "devDependencies": {
    "vite": "5.2.11"
  },
  "publishConfig": {
    "access": "public"
  }
}